# NAME PELUQUERIA
REACT_APP_TITULO='Menayo Barber'
# RUTA DATA
REACT_APP_DATA_URL=http://192.168.0.106:4000/public/1/data/
# RUTA IMG
REACT_APP_IMAGE_URL=http://192.168.0.106:4000/public/1/img/

REACT_APP_BASEURL=http://192.168.0.106:4000
#REACT_APP_BASEURL=http://192.168.0.2:4000